total 120
drwxr-xr-x 2 root root  4096 Mar  8 18:15 .
drwxr-xr-x 7 root root   195 Mar  8 17:05 ..
-rwxr-xr-x 1 root root    32 Mar  7 17:21 0-hello_world
-rwxr-xr-x 1 root root    48 Mar  7 19:31 10-no_more_js
-rwxr-xr-x 1 root root    44 Mar  7 19:40 11-directories
-rwxr-xr-x 1 root root    25 Mar  7 19:43 12-newest_files
-rwxr-xr-x 1 root root    27 Mar  7 19:46 13-unique
-rwxr-xr-x 1 root root    36 Mar  7 19:49 14-findthatword
-rwxr-xr-x 1 root root    41 Mar  7 19:57 15-countthatword
-rw------- 1 root root 12288 Mar  7 19:51 .15-countthatword.swp
-rwxr-xr-x 1 root root    39 Mar  7 20:09 16-whatsnext
-rw-r--r-- 1 root root     0 Mar  7 20:10 17-hidethatword
-rwxr-xr-x 1 root root    36 Mar  7 20:11 17-hidethisword
-rwxr-xr-x 1 root root    51 Mar  7 20:14 18-letteronly
-rwxr-xr-x 1 root root    25 Mar  7 20:20 19-AZ
-rwxr-xr-x 1 root root    30 Mar  7 18:02 1-confused_smiley
-rwxr-xr-x 1 root root    23 Mar  7 20:22 20-hiago
-rwxr-xr-x 1 root root    16 Mar  7 20:25 21-reverse
-rwxr-xr-x 1 root root    48 Mar  7 20:27 22-users_and_homes
-rwxr-xr-x 1 root root    28 Mar  7 18:07 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  7 18:12 3-twofiles
-rwxr-xr-x 1 root root    35 Mar  7 18:16 4-lastlines
-rwxr-xr-x 1 root root    35 Mar  7 18:19 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  7 18:25 6-third_line
-rwxr-xr-x 1 root root    95 Mar  7 19:24 7-file
-rw-r--r-- 1 root root     1 Mar  7 19:03 8-cwd
-rwxr-xr-x 1 root root    36 Mar  8 18:15 8-cwd_state
-rwxr-xr-x 1 root root    35 Mar  7 19:28 9-duplicate_last_line
-rw-r--r-- 1 root root    12 Mar  7 19:24 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar  7 19:29 iacta
-rw-r--r-- 1 root root     0 Mar  8 18:15 ls_cwd_content
-rw-r--r-- 1 root root    25 Mar  7 17:19 README.md
